# HackerNewsReader

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/uob/hacknewsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/uob/hacknewsreader/: HackerNewsDataSource.java  MainApplication.java
app/src/main/java/com/test/uob/hacknewsreader/adapter/: CommentAdapter.java  TopStoriesAdapter.java
app/src/main/java/com/test/uob/hacknewsreader/api/: HackerNewsReaderService.java  LocalResponseDispatcher.java
app/src/main/java/com/test/uob/hacknewsreader/base/: BaseActivity.java  BasePresenter.java  BaseSchedulerProvider.java
app/src/main/java/com/test/uob/hacknewsreader/dagger/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  ApiModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/test/uob/hacknewsreader/logic/: SchedulerProvider.java
app/src/main/java/com/test/uob/hacknewsreader/modal/: Comment.java  Story.java  TopStories.java
app/src/main/java/com/test/uob/hacknewsreader/mvp/: Presenter.java  Scene.java
app/src/main/java/com/test/uob/hacknewsreader/screens/comment/: CommentActivity.java  CommentPresenterImpl.java
app/src/main/java/com/test/uob/hacknewsreader/screens/comment/contracts/: CommentPresenter.java  CommentScene.java
app/src/main/java/com/test/uob/hacknewsreader/screens/main/: MainActivity.java  MainPresenterImpl.java
app/src/main/java/com/test/uob/hacknewsreader/screens/main/contracts/: MainPresenter.java  MainScene.java
app/src/main/java/com/test/uob/hacknewsreader/utlis/: TimeDiffHelper.java
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  item_comment.xml  item_story.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/uob/hacknewsreader/: ExampleUnitTest.java  HackerNewsDataSourceTest.java  MainPresenterImplMockTest.java  MainPresenterImplTest.java
app/src/test/java/com/test/uob/hacknewsreader/dagger/: BasicLogicTest.java  LogicTestComponent.java  LogicTestModule.java
gradle/wrapper/: gradle-wrapper.properties
mocks/: build.gradle
mocks/src/main/resources/: get_comment_details.json  get_item_18062963.json  get_item_18063362.json  get_item_18064203.json  get_list_comment.json  get_topstories.json
